<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            overflow: hidden;
            background-color: #881b00;
            padding: 5px 8px;
        }
        .header a{
            float:left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            margin-right: 28;
            text-decoration:none;
            font-size: 18px;
            line-height:18px;
            border-radius: 10px;
        }

        .fonts{
            font-family: 'Raleway', sans-serif;
        }

        .header-right a:hover {
            background-color: rgb(240, 88, 88);
            color: black;
        }
        .header-right{
            float:right;
            margin-top: 50;
        }
        .active{
            background-color: rgb(240, 88, 88);
            color: white;
        }
        img{
            height: 120;
            width: 190;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="shreeji.html" class="logo"><img src="logo.png" alt="logohere"></a>
        
        <div class="header-right">
            <a class="active" href="shreeji.html">Home</a>
            <a href="shreeji_categories.html">Categories</a>
            <a href="shreeji_trends.html">Trends</a>
            <a href="shreeji_news.html">News</a>
            <a href="shreeji_contactUS.html">ContactUS</a>
        </div>
    </div>

    <div class="container">
        <div id="MyCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            
            <div class="carousel-inner" >
                <div class="item active">
                    <img src="aa.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                
                <div class="item">
                    <img src="bb.jpg" alt="Chicago" style="width:100%;">
                </div>
                
                <div class="item">
                    <img src="cc.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
        </div>
        
    </div>
    <center><h1 class="fonts">Home</h1></center>
    <hr>
    <ul style="padding-left: 150px; padding-right: 150px; padding-top: 50px; font-size: 22px; font-family: 'Raleway', sans-serif;">
            <li>
                Quality, you can trust
            </li>
            <li>
                Since 1981, <b>Shreeji Gold Plating</b> is at a peak of quality assured gold plated ornaments.
            </li>
            <li>
                Beautiful piece of art ranging from 10 to 20 <i>micron</i>  thickness of gold cover to get a precious touch of Gold.
            </li>
        </ul>
        <hr>
        <p class="fonts" style="padding-left: 150px; padding-right: 150px; font-size: 22px; height: 100;"> 
            Visit the tradition of Bagasara once, visit Shreeji Gold Plating once...
        </p>
        <footer>
            <p style="text-align: right; padding-right: 10;" class="fonts">Created and Served with 🖤</p>
        </footer>
    </body>
</html>