<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            overflow: hidden;
            background-color: #881b00;
            padding: 5px 10px;
        }
        .header a{
            float:left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 22px;
            margin-right: 28;
            text-decoration:none;
            font-size: 18px;
            line-height:20px;
            border-radius: 10px;
        }
        
        .header-right a:hover {
            background-color: rgb(240, 88, 88);
            color: black;
        }
        .header-right{
            float:right;
            margin-top: 50;
        }
        .active{
            background-color: rgb(240, 88, 88);
            color: white;
        }
        img{
            height: 120;
            width: 190;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="shreeji.html" class="logo"><img src="logo.png" alt="logohere"></a>
        
        <div class="header-right">
            <a href="shreeji.html">Home</a>
            <a href="shreeji_categories.html">Categories</a>
            <a href="shreeji_trends.html">Trends</a>
            <a href="shreeji_news.html">News</a>
            <a class="active" href="shreeji_contactUS.html">ContactUS</a>
        </div>
    </div>
</body>
</html>